@import "variables";
@import "modules";

body {
  font-family: $first-font;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* combination */
.combination {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url(/assets/img/rectangle4.png);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: cover;
  height: 800px;
  .title {
    color: white;
    padding: 20px 70px;
    font-weight: 700;
    font-size: 56px;
    line-height: 67.2px;
    letter-spacing: 0.02em;
    width: 600px;
    position: absolute;
    left: 0%;
    top: 30%;
  }

  .banner {
    color: white;
    img {
      position: absolute;
      bottom: -36%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      border-radius: 15px;
      height: 300px;
      object-fit: cover;
      filter: grayscale(100%) brightness(20%) sepia(100%) hue-rotate(-50deg)
        saturate(600%) contrast(0.8);
    }
    &-design {
      position: absolute;
      top: 95%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 400px;
      button {
        outline: none;
        border: none;
        border-radius: 25px;
        padding: 7px 10px;
      }
    }
  }

  /* navbar */
  .navbar {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 70px;

    &s {
      display: flex;
      align-items: center;
      gap: 20px;
      &-logo {
        display: flex;
        align-items: center;
        gap: 5px;
        span {
          font-weight: 700;
          font-size: 24px;
          line-height: 20px;
        }
        p {
          font-size: 24px;
          font-weight: 300;
        }
      }
      &-menu {
        display: flex;
        align-items: center;
        gap: 20px;
      }
    }
    &-right {
      display: flex;
      align-items: center;
    }
  }
}

.product {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 200px auto;
  margin-bottom: 50px;
  justify-content: center;
  &-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    hr {
      @extend %title-top;
    }
    font-size: 42px;
    font-weight: 600;
    color: #505050;
  }
  &-cards {
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding: 0 10px;
    justify-content: center;
    &-type {
      width: 30%;
      box-shadow: 2px 5px 10px -12px #111;
      img {
        width: 100%;
        height: auto;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 20px 30px;
        &-title {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          h3 {
            margin: 0;
          }
        }
        p {
          margin: 0;
        }
        span {
          border: 0.2px solid grey;
          padding: 5px 4px;
          margin-top: 25px;
          width: max-content;
          font-size: 12px;
          border-radius: 20px;
        }
      }
    }
  }
}

.product2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 80px auto;
  margin-bottom: 0px;
  padding-bottom: 80px;
  justify-content: center;
  background-color: $bg-color1;
  padding-top: 70px;
  &-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    hr {
      @extend %title-top;
    }
    font-size: 42px;
    font-weight: 600;
    color: #505050;
  }
  &-cards {
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding: 0 10px;
    justify-content: center;
    &-type {
      background-color: #fff;
      border-radius: 15px;
      width: 30%;
      box-shadow: 2px 5px 10px -12px #111;
      img {
        width: 100%;
        height: auto;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 20px 30px;
        &-title {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          h3 {
            margin: 0;
          }
        }
        p {
          margin: 0;
        }
        span {
          border: 0.2px solid grey;
          padding: 5px 4px;
          margin-top: 25px;
          width: max-content;
          font-size: 12px;
          border-radius: 20px;
        }
      }
    }
  }
}

.product3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 200px auto;
  margin-bottom: 50px;
  justify-content: center;
  &-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    hr {
      @extend %title-top;
    }
    font-size: 42px;
    font-weight: 600;
    color: #505050;
  }
  &-cards {
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding: 0 10px;
    justify-content: center;
    width: 90%;
    &-type {
      background-color: $banner-color1;
      color: white;
      margin-bottom: 35px;
      width: 50%;
      border-radius: 15px;
      box-shadow: 2px 5px 10px -12px #111;
      img {
        border-radius: 15px;
        width: 100%;
        height: 530px;
        object-fit: cover;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 20px 30px;
        &-title {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          h3 {
            margin: 0;
          }
        }
        p {
          margin: 0;
          font-size: 13px;
          font-weight: 500;
        }
        span {
          border: 0.2px solid grey;
          padding: 5px 4px;
          margin-top: 25px;
          width: max-content;
          font-size: 12px;
          border-radius: 20px;
        }
      }
    }
  }
  &-cards2 {
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding: 0 10px;
    justify-content: center;
    width: 90%;
    &-type{
      background-color: $banner-color1;
      color: white;
      width: 43%;
      border-radius: 15px;
      box-shadow: 2px 5px 10px -12px #111;
      img {
        border-radius: 15px;
        width: 100%;
        height: 530px;
        object-fit: cover;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 20px 30px;
        &-title {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          h3 {
            margin: 0;
          }
        }
        p {
          margin: 0;
          font-size: 13px;
          font-weight: 500;
        }
        span {
          border: 0.2px solid grey;
          padding: 5px 4px;
          margin-top: 25px;
          width: max-content;
          font-size: 12px;
          border-radius: 20px;
        }
      }
    }
  }
}
